<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="ast0" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="nave" min="-2" pref="83" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                              <Component id="disparo" min="-2" pref="96" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace pref="346" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="sat" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="cometa" min="-2" pref="48" max="-2" attributes="0"/>
                                  <Component id="ast" min="-2" pref="52" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="comet" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="69" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace pref="72" max="32767" attributes="0"/>
                      <Component id="ast2" min="-2" pref="54" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="61" max="-2" attributes="0"/>
                              <Component id="ovni" min="-2" pref="57" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="152" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="fugas" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="65" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              <Component id="ast2" min="-2" pref="57" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="226" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="cometa" min="-2" pref="50" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="ast" min="-2" pref="49" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="60" max="-2" attributes="0"/>
                              <Component id="disparo" min="-2" pref="31" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                              <Component id="comet" min="-2" pref="54" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
                              <Component id="nave" min="-2" pref="81" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="72" max="-2" attributes="0"/>
                              <Component id="fugas" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="8" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="ast0" alignment="1" min="-2" pref="59" max="-2" attributes="0"/>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="ovni" min="-2" pref="57" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="79" max="-2" attributes="0"/>
                      <Component id="sat" min="-2" pref="59" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="56" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="nave">
    </Component>
    <Component class="javax.swing.JLabel" name="disparo">
      <Properties>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="66" green="0" red="66" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="jkl"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="cometa">
    </Component>
    <Component class="javax.swing.JLabel" name="ovni">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/nave_disparos/ovni.jpg"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="ast2">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/nave_disparos/aste.png"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="ast">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/nave_disparos/ast.png"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="comet">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/nave_disparos/ast2.png"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="ast0">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/nave_disparos/aste.png"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="sat">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/nave_disparos/sat.jpg"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="fugas">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/nave_disparos/fugas.jpg"/>
        </Property>
      </Properties>
    </Component>
  </SubComponents>
</Form>
